# epam-collections

./: .travis.yml  README.md  pom.xml
src/main/java/com/epam/lab/collections/: HashMap.java  Map.java
src/main/java/com/epam/lab/console/: App.java
src/test/java/com/epam/lab/collections/: HashMapTest.java
